{
  "manifest_version": 2,

  "name": "Twitter Trending Bot",
  "description": "This extension shows how positive or negative the tweets about a trending topic is.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "main.html"
  },
  "content_scripts":
  [{"matches": ["*://*/*"],
    "all_frames": true,
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "permissions": [
    "activeTab",
    "https://twitter.com/explore/tabs/trending",
    "API URL KEY GOES HERE"
  ]
}